name: "Maven Example"
description: "An example pipeline that builds and tests a Java project using Maven and uploads a JAR artifact."
emoji: ":maven:"
color: "#FFF8E7"
languages:
  - "Java"
  - "Maven"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
